package game

import "github.com/Web-serfer/app/internal/types"

// Возвращает список вопросов для игры
func GetQuestions() []types.Question {
	return []types.Question{
		{CountryGenitive: "Франции", Capital: "Париж", Hints: []string{"Западная Европа", "Там есть Эйфелева башня", "Город моды"}, Fact: "Париж — самый посещаемый город в мире."},
		{CountryGenitive: "Японии", Capital: "Токио", Hints: []string{"Восточная Азия", "Раньше назывался Эдо", "Там самое загруженное метро"}, Fact: "В Токио есть специальные сотрудники, которые заталкивают людей в вагоны метро."},
		{CountryGenitive: "Италии", Capital: "Рим", Hints: []string{"Южная Европа", "Внутри есть город-государство Ватикан", "Там находится Колизей"}, Fact: "Рим — один из старейших городов Европы, его называют 'Вечным городом'."},
		{CountryGenitive: "Германии", Capital: "Берлин", Hints: []string{"Центральная Европа", "Город был разделен стеной", "Там много граффити и техно-клубов"}, Fact: "В Берлине больше музеев, чем дождливых дней в году."},
		{CountryGenitive: "Египта", Capital: "Каир", Hints: []string{"Северная Африка", "Город на реке Нил", "Рядом находятся великие пирамиды"}, Fact: "Каир — город с самым плотным трафиком в мире."},
		{CountryGenitive: "Испании", Capital: "Мадрид", Hints: []string{"Юго-Западная Европа", "В центре страны", "Там находится музей Прадо"}, Fact: "Мадрид — самая высокогорная столица в Европе."},
		{CountryGenitive: "Индии", Capital: "Нью-Дели", Hints: []string{"Южная Азия", "Название начинается со слова 'Новый'", "Там находится Красный форт"}, Fact: "Коровы в этом городе считаются священными и могут свободно гулять по улицам."},
		{CountryGenitive: "Бразилии", Capital: "Бразилиа", Hints: []string{"Южная Америка", "Город построен в форме самолета", "Это не Рио-де-Жанейро"}, Fact: "Бразилиа — единственная современная столица, внесенная в список ЮНЕСКО."},
		{CountryGenitive: "Канады", Capital: "Оттава", Hints: []string{"Северная Америка", "Двуязычный город", "Это не Торонто и не Монреаль"}, Fact: "Зимой в Оттаве замерзает канал Ридо, превращаясь в самый длинный каток."},
		{CountryGenitive: "Австралии", Capital: "Канберра", Hints: []string{"Океания", "Построен специально как столица", "Не Сидней"}, Fact: "Название города происходит от слова 'Kamberra', что значит 'место встречи'."},
	}
}